/* 轮播图样式 */
.swiper-container{
  width: 100%;
  height: 300rpx;
}
.swiper-container image{
  width: 100%;
  height: 100%;
}
/* 搜索框 */
.search-container{
  width: 100%;
  height: 12vh;
  margin-top: 1vh;
  /* 弹性盒布局，都是写在父标签上 */
  display: flex;
  /* 排列方式,默认横向排列 */
  flex-direction: row;
}
.search-container input{
  width: 75vw;
  height: 12vh;
  padding-left: 5vw;
  /* 颜色    solid(实线)   边框宽度*/
  border: #c20c0c solid  1rpx;
  /* box-sizing: border-box 
  设置内边距和边框时都不会额外增加整体标签的宽高，
  而是从已知的宽高中取值  */
  box-sizing: border-box;
}
.search-btn{
  width: 25vw;
  height: 12vh;
  background-color: #c20c0c;
  color: white;
  font-size: 40rpx;
  display: flex;
  /* 弹性盒设置水平垂直居中 */
  justify-content: center;
  align-items: center;
}
/* 歌曲列表 */
.music-container{
  width: 100%;
  height: 150rpx;
  margin-top: 10rpx;
  background-color: #222;
  display: flex;
  flex-direction: row;
}
.left{
  width: 150rpx;
  height: 150rpx;
}
.left image{
  width: 140rpx;
  height: 140rpx;
  margin: 5rpx;
  /* 边框圆角化 正方形设置50%可以变成圆形 */
  border-radius: 10%;
}
.center{
  width: 450rpx;
  height: 150rpx;
}
/* 歌曲名 */
.music-name{
  font-size: 40rpx;
  margin-top: 10rpx;
  color: white;
  padding-left: 15rpx;
  /* 设置显示一行，超出部分显示省略号 */
  /* 文本不换行 */
  white-space: nowrap;
  /* 溢出时隐藏 */
  overflow: hidden;
  /* 文本超出部分显示省略号 */
  text-overflow: ellipsis;
}
/* 歌手名 */
.artist-name{
  font-size: 34rpx;
  color: white;
  margin-top: 15rpx;
  padding-left: 15rpx;
  /* 设置透明度 取值范围0-1之间，0:完全透明 1：完全不透明*/
  opacity: 0.8;
}
.right{
  width: 150rpx;
  height: 150rpx;
}
.right image{
  width:120rpx;
  height: 120rpx;
  margin: 15rpx;
}